PORT=3000
PASS_HASH_KEY=NoPassword
MONGO_URI="mongodb+srv://uzairdbesimproject:uzairdbesimproject@esimgsmuzair.x5jqvku.mongodb.net/"
# MONGO_URI="mongodb://localhost:27017"
JWT_SECRET='selecTEZIBACKENDFORAbc' 
NODE_ENV = "development"
# axmeu62ckP7MTufu 
